{
  "name": "custom snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "javascript"
        ],
        "path": "./snippets/jest.json"
      }
    ]
  }
}
